{
  "name": "@masatomakino/colorable-merged-model",
  "version": "0.4.0",
  "description": "Mesh and Edge lines in three.js that can change color after geometry is merged",
  "type": "module",
  "exports": {
    ".": {
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasatoMakino/colorable-merged-model.git"
  },
  "files": [
    "dist"
  ],
  "author": "MasatoMakino <makino.masato.g@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasatoMakino/colorable-merged-model/issues"
  },
  "homepage": "https://github.com/MasatoMakino/colorable-merged-model#readme",
  "peerDependencies": {
    "@masatomakino/tweenable-color": "^0.1.0 || ^0.2.0",
    "@tweenjs/tween.js": "^18.6.4 || ^19.0.0 || ^20.0.3 || ^21.0.0",
    "eventemitter3": "^5.0.1",
    "three": ">=0.152.2 <1.0.0"
  },
  "devDependencies": {
    "@masatomakino/gulptask-demo-page": "^0.7.4",
    "@types/three": "0.159.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "browser-sync": "^2.29.3",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --run --coverage",
    "prepare": "husky install",
    "preversion": "git checkout main && git pull && npm ci && npx vitest --run && npm run build",
    "postversion": "git add package.json package-lock.json && git checkout -b version/$(git describe --tags --abbrev=0)",
    "buildTS": "tsc --project tsconfig.lib.json",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:workerBundle & npm run watch:demo",
    "build": "npm run buildTS & npm run typedocs & npm run demo",
    "demo": "npx @masatomakino/gulptask-demo-page --compileTarget ES2021 --compileModule es2020",
    "typedocs": "npx typedoc --out ./docs/api src/index.ts",
    "server": "browser-sync ./docs/demo -w",
    "watch:demo": "npm run demo -- -W",
    "watch:tsc": "tsc --project tsconfig.lib.json -W --incremental"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  },
  "keywords": [
    "three.js"
  ]
}
